spring.application.name=WebfluxLearning
spring.r2dbc.username=${H2_USER}
spring.r2dbc.password=${H2_PASSWORD}
spring.r2dbc.url=${H2_URL}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

server.error.include-binding-errors=always



#is it ok enabling it? needs to be checked
# UPD: after checking, it returns full stacktrace in response when "always". 
#Doesn't seem good, and for now I don't see the advantage of it.
server.error.include-message=never

controller.pokemon.remote.domain=https://pokeapi.co/api